<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dilophosaurus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="Style.css" />
  <style>
    .content1 {
        position: absolute;
            top: 75%;
            left: 75%;
            transform: translate(-10%, -10%);
            text-align: left;
            color: #ffffff;
            padding: 20px;
            background-color: #bb8a0492;
    }
    .content2 {
        position: absolute;
            top: 175%;
            left: 45%;
            transform: translate(-80%, -50%);
            text-align: left;
            color: #bb0404;
            padding: 22px;
            background-color: #ffffff46;
    }
    p {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 5px rgb(255, 255, 255);
        text-align: center;
        background-color: #bb0404;
        font-size: 45px;
    }
    .article {
    font-size: 20px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-danger">
        <div class="container-fluid">
            <ul class="nav nav-pills mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="https://maidragonz.github.io/DragonZ/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="https://maidragonz.github.io/Pee/DinoEatPlants.html">PLANT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="https://maidragonz.github.io/Pee/DinoEatMeat.html">MEAT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="https://maidragonz.github.io/Poo/">Timeline</a>
                </li>
            </ul>
        </div>
    </nav>

    <p class="content">Dilophosaurus</p>
    <img class="card-img-top" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bae58b19-3adb-45a5-a03c-2a2830f73337/df8bpul-c48e74f0-6863-4a8d-bbb7-009e8e11d845.png/v1/fill/w_1191,h_671,strp/jurassic_world_dominion_dilophosaurus_render_by_junior3dsymas_df8bpul-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIxIiwicGF0aCI6IlwvZlwvYmFlNThiMTktM2FkYi00NWE1LWEwM2MtMmEyODMwZjczMzM3XC9kZjhicHVsLWM0OGU3NGYwLTY4NjMtNGE4ZC1iYmI3LTAwOWU4ZTExZDg0NS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.oIy63S8oW4XOJ_7WR5NWWmMnWTwtCwORThzRyyhfmZE" alt="Card image">
    <div class="content1">
        <h1> ข้อมูลไดโนเสาร์ </h1>
        <h4>ชื่อ: ไดโลโฟซอรัส</h4>
        <h4>ลำตัวยาว:  6-7 เมตร</h4>
        <h4>น้ำหนัก: -</h4>
        <h4>อาหาร: เนื้อ</h4>
    </div>

    
        <img class="card-img-top"src="https://files.123freevectors.com/wp-content/original/131756-abstract-red-and-white-polygon-pattern-background.jpg?q=100" alt="Card image">
        <div class="content2">
        <p> ไดโลโฟซอรัส </p>
         <article class="article">
            หงอนของมันจะมีเฉเพาะตัวผู้เท่านั้น สันนิษฐานว่ามีไว้อวดตัวเมียเวลาผสมพันธุ์คล้ายกับของสัตว์ปีกในปัจจุบัน ชื่อของมันมีความหมายว่ากิ้งก่ามีหงอน พบที่ทวีปอเมริกาเหนือ อาศัยอยู่ในยุคจูราสสิคตอนต้นเมื่อประมาณ 208 ล้านปีก่อน ยาวประมาณ 6-7 เมตร มันมีฟันหน้าอันแหลมคมที่นักบรรพชีวินวิทยาเชื่อว่ามีไว้สำหรับฉีกเนื้อมากกว่าการขย้ำหรือขบกัดเพราะมีกระโหลกที่ค่อนข้างจะเปราะบาง
            <br><br>
            ไดโลโฟซอรัส สามารถกางแผงคอและ สามารถพ่นพิษออกจากปากได้ คล้ายงูเห่าพ่นพิษที่พบในทวีปเอเชียและแอฟริกา แต่เป็นเพียงเพื่อการเพิ่มอรรถรสในการชมเท่านั้น ซึ่งในความเป็นจริงแล้ว ยังไม่มีข้อมูลยืนยันว่า ไดโลโฟซอรัสสามารถพ่นพิษหรือกางแผงคอได้
         </article>
         <br><br>
         <a href="https://maidragonz.github.io/Pee/DinoEatMeat.html">
            <button type="button" class="btn btn-danger" >ย้อนกลับ</button></a>
        </div>
    </div>
</body>
</html>
